<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jon Haywood | Portfolio</title>
    <meta
      name="description"
      content="Full-stack web developer specializing in React, Node.js & AWS. Check out my projects, GitHub repos, and download my resume."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script type="module" crossorigin src="/assets/index-_69Bqkac.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-JISaW8dS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
